# Italienische Verben

## Konjugationsregeln für regelmäßige Verben

Im Italienischen bestimmt die Endung des Infinitivs (*-are*, *-ere* oder *-ire*), wie das Verb gebeugt wird. Hier sind die typischen Endungen:

| Person               | -are (z.B. parlare) | -ere (z.B. scrivere) | -ire (z.B. dormire) | -ire mit -isc* (z.B. capire) |
|:-------------------- |:------------------- |:-------------------- |:------------------- |:---------------------------- |
| **Io** (Ich)         | **-o**              | **-o**               | **-o**              | **-isco**                    |
| **Tu** (Du)          | **-i**              | **-i**               | **-i**              | **-isci**                    |
| **Lui/Lei** (Er/Sie) | **-a**              | **-e**               | **-e**              | **-isce**                    |
| **Noi** (Wir)        | **-iamo**           | **-iamo**            | **-iamo**           | **-iamo**                    |
| **Voi** (Ihr)        | **-ate**            | **-ete**             | **-ite**            | **-ite**                     |
| **Loro** (Sie)       | **-ano**            | **-ono**             | **-ono**            | **-iscono**                  |

*\*Viele Verben auf -ire (wie capire, finire, pulire) schieben in den Einzahl-Personen und der 3. Person Mehrzahl ein "-isc-" ein.*

## Regelmäßige Verben (Verbi Regolari)

| Deutsch      | Italienisch | Io (Ich) | Tu (Du) | Lui/Lei (Er/Sie/Es) | Noi (Wir) | Voi (Ihr) | Loro (Sie) |
|:------------ |:----------- |:-------- |:------- |:------------------- |:--------- |:--------- |:---------- |
| sprechen     | parlare     | parlo    | parli   | parla               | parliamo  | parlate   | parlano    |
| essen        | mangiare    | mangio   | mangi   | mangia              | mangiamo  | mangiate  | mangiano   |
| arbeiten     | lavorare    | lavoro   | lavori  | lavora              | lavoriamo | lavorate  | lavorano   |
| lieben       | amare       | amo      | ami     | ama                 | amiamo    | amate     | amano      |
| laufen       | correre     | corro    | corri   | corre               | corriamo  | correte   | corrono    |
| leben        | vivere      | vivo     | vivi    | vive                | viviamo   | vivete    | vivono     |
| lesen        | leggere     | leggo    | leggi   | legge               | leggiamo  | leggete   | leggono    |
| sehen        | vedere      | vedo     | vedi    | vede                | vediamo   | vedete    | vedono     |
| nehmen       | prendere    | prendo   | prendi  | prende              | prendiamo | prendete  | prendono   |
| schlafen     | dormire     | dormo    | dormi   | dorme               | dormiamo  | dormite   | dormono    |
| hören/fühlen | sentire     | sento    | senti   | sente               | sentiamo  | sentite   | sentono    |
| verstehen    | capire      | capisco  | capisci | capisce             | capiamo   | capite    | capiscono  |

## Unregelmäßige Verben & Sonderformen (Verbi Irregolari)

| Deutsch    | Italienisch      | Io (Ich)   | Tu (Du)     | Lui/Lei (Er/Sie/Es) | Noi (Wir)       | Voi (Ihr)     | Loro (Sie)    |
|:---------- |:---------------- |:---------- |:----------- |:------------------- |:--------------- |:------------- |:------------- |
| sein       | essere           | sono       | sei         | è                   | siamo           | siete         | sono          |
| haben      | avere            | ho         | hai         | ha                  | abbiamo         | avete         | hanno         |
| gehen      | andare           | vado       | vai         | va                  | andiamo         | andate        | vanno         |
| trinken    | bere             | bevo       | bevi        | beve                | beviamo         | bevete        | bevono        |
| machen/tun | fare             | faccio     | fai         | fa                  | facciamo        | fate          | fanno         |
| bleiben    | stare            | sto        | stai        | sta                 | stiamo          | state         | stanno        |
| kommen     | venire           | vengo      | vieni       | viene               | veniamo         | venite        | vengono       |
| geben      | dare             | do         | dai         | dà                  | diamo           | date          | danno         |
| sagen      | dire             | dico       | dici        | dice                | diciamo         | dite          | dicono        |
| wollen     | volere           | voglio     | vuoi        | vuole               | vogliamo        | volete        | vogliono      |
| können     | potere           | posso      | puoi        | può                 | possiamo        | potete        | possono       |
| wissen     | sapere           | so         | sai         | sa                  | sappiamo        | sapete        | sanno         |
| brauchen   | aver bisogno*    | ho bisogno | hai bisogno | ha bisogno          | abbiamo bisogno | avete bisogno | hanno bisogno |
| möchten    | volere (Cond.)** | vorrei     | vorresti    | vorrebbe            | vorremmo        | vorreste      | vorrebbero    |

\* *brauchen* wird oft mit *aver bisogno di* übersetzt.
\** *möchten* wird im Italienischen oft durch den Konditional von *volere* (wollen) ausgedrückt.